<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Aprobacion de credito</title>
    <style>
        h1 {
            text-align: center;
            color: #4CAF50;
            background-color: #f4f4f4;
            padding: 20px 0;
            margin-top: 0;
            border-bottom: 1px solid #ccc;
        }
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    table {
        width: 100%;
        max-width: 1000px;
        margin: 20px auto;
        border-collapse: collapse;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    thead {
        background-color: #4CAF50;
        color: white;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
    }

    th {
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    thead th:hover {
    background-color: #4CAF50; /* Keep the background color same as normal state */
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }



    </style>
</head>
<body>
<h1>Creditos pendientes a aprobar</h1>
<table>
    <thead>
    <tr>
        <th>Serial</th>
        <th>Cliente</th>
        <th>Valor Total</th>
        <th>Tipo de Crédito</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="credit : ${credits}">
        <td th:text="${credit.id}">001</td>
        <td th:text="${credit.client.firstName} + ' ' +  ${credit.client.lastName}">Juan Pérez</td>
        <td th:text="${credit.totalAmount}">$5000</td>
        <td th:text="${credit.creditType}">Personal</td>
        <td>
            <a type="button" th:href="@{/creditApprove(id=${credit.id})}">Más</a>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>